VITE_SUPABASE_PROJECT_ID="lmxcucdyvowoshqoblhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteGN1Y2R5dm93b3NocW9ibGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODMyNDcsImV4cCI6MjA3NzI1OTI0N30.mrN4KpoBl6Qx9z9pwXnsGh7g9mHBZwk_ivboR42dOgI"
VITE_SUPABASE_URL="https://lmxcucdyvowoshqoblhk.supabase.co"
